toggleMenu:
    other: メニューを開く・閉じる

darkMode:
    other: ダークモード

article:
    back:
        other: 前のページ

    tableOfContents:
        other: 目次

    relatedContents:
        other: 関連するコンテンツ

    lastUpdatedOn:
        other: 最終更新

    readingTime:
        other: "読了時間: {{ .Count }}分"

notFound:
    title:
        other: 404 Not Found
    subtitle:
        other: 指定されたページは存在しません。

widget:
    archives:
        title:
            other: アーカイブ

        more:
            other: さらに見る

    tagCloud:
        title:
            other: タグ

    categoriesCloud:
        title:
            other: カテゴリ

search:
    title:
        other: 検索

    placeholder:
        other: 入力...

    resultTitle:
        other: "#PAGES_COUNT 件 （#TIME_SECONDS 秒）"

footer:
    builtWith:
        other: Built with {{ .Generator }}

    designedBy:
        other: テーマ {{ .Theme }} は {{ .DesignedBy }} によって設計されています。
