toggleMenu:
    other: สลับเมนู

darkMode:
    other: ธีมมืด

list:
    page:
        one: "{{ .Count }} หน้า"
        other: "{{ .Count }} หน้า"

    section:
        other: หมวดหมู่

    subsection:
        one: หมวดหมู่ย่อย
        other: หมวดหมู่ย่อยอื่นๆ

article:
    back:
        other: กลับไป

    tableOfContents:
        other: สารบัญ

    relatedContents:
        other: เนื้อหาคล้ายคลึงกัน

    lastUpdatedOn:
        other: อัปเดตล่าสุดเมื่อ

    readingTime:
        one: "น่าจะใช้เวลา {{ .Count }} นาทีในการอ่าน"
        other: "น่าจะใช้เวลา {{ .Count }} นาทีในการอ่าน"

notFound:
    title:
        other: ไม่พบหัวข้อ

    subtitle:
        other: ไม่พบหน้านี้ในระบบ

widget:
    archives:
        title:
            other: เนื้อหาที่เก็บถาวรแล้ว

        more:
            other: อื่นๆ นอกจากนี้

    tagCloud:
        title:
            other: แท็ก

search:
    title:
        other: ค้นหา

    placeholder:
        other: พิมพ์เพื่อค้นหา ...

    resultTitle:
        other: "#PAGES_COUNT pages (#TIME_SECONDS seconds)"

footer:
    builtWith:
        other: ถูกสร้างด้วย {{ .Generator }}

    designedBy:
        other: ธีม {{ .Theme }} ออกแบบโดย {{ .DesignedBy }}
