toggleMenu:
    other: Показати меню

darkMode:
    other: Темна тема

list:
    page:
        one: "{{ .Count }} сторінка"
        few: "{{ .Count }} сторінки"
        other: "{{ .Count }} сторінок"

    section:
        other: Секція

    subsection:
        one: Підсекція
        other: Підсекції

article:
    back:
        other: Назад

    tableOfContents:
        other: Зміст

    relatedContents:
        other: Схожі матеріали

    lastUpdatedOn:
        other: Востаннє оновлено

    readingTime:
        one: "Час читання: {{ .Count }} хв"
        other: "Час читання: {{ .Count }} хв"

notFound:
    title:
        other: Не знайдено

    subtitle:
        other: Ця сторінка не існує

widget:
    archives:
        title:
            other: Архіви

        more:
            other: Більше

    tagCloud:
        title:
            other: Теґи

search:
    title:
        other: Пошук

    placeholder:
        other: Напишіть що-небудь...

    resultTitle:
        other: "#PAGES_COUNT сторінок (#TIME_SECONDS секунд)"

footer:
    builtWith:
        other: Створено з {{ .Generator }}

    designedBy:
        other: Тема {{ .Theme }}, дизайн {{ .DesignedBy }}
