{{- with .Site.Params.opengraph.twitter.site -}}
    <meta name="twitter:site" content="@{{ . }}">
    <meta name="twitter:creator" content="@{{ . }}">
{{- end -}}

{{- $title := partialCached "data/title" . .RelPermalink -}}
{{- $description := partialCached "data/description" . .RelPermalink -}}

<meta name="twitter:title" content="{{ $title }}">
<meta name="twitter:description" content="{{ $description }}">

{{- $image := partialCached "helper/image" (dict "Context" . "Type" "opengraph") .RelPermalink "opengraph" -}}
{{- if $image.exists -}}
    <meta name="twitter:card" content="{{ default `summary_large_image` .Site.Params.opengraph.twitter.card }}">
    <meta name="twitter:image" content='{{ absURL $image.permalink }}' />
{{- end -}}